{
  "name": "babel-plugin-source-wrapper",
  "description": "Babel plugin for code instrumenting to provide meta information for objects",
  "version": "1.3.3",
  "author": "Mikhail Shustov <restrry@gmail.com>",
  "contributors": [
    "Roman Dvornov <rdvornov@gmail.com>"
  ],
  "license": "MIT",
  "repository": "restrry/babel-plugin-source-wrapper",
  "keywords": [
    "babel",
    "plugin",
    "instrumenting",
    "source",
    "code"
  ],
  "dependencies": {
    "minimatch": "^3.0.0"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "tape": "^4.0.0",
    "tap-difflet": "^0.4.0"
  },
  "scripts": {
    "test": "node ./spec/index.js | tap-difflet"
  }
}
